﻿@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Muli:300,400,600,800');
html, body{height:100%; margin:0px; padding:0px; font-family: 'Muli', sans-serif; color:#787878; }
h1,h2,h3 {font-family: 'Muli', sans-serif; font-weight:600; color:#fff; }
h4{color:#333333!important;}
h2{font-size:30px;} 

.copytext {
    padding: 15px 0px;
}

.padtopzero {
    padding-top: 0px !important;
}
table tr td a i{font-size:12px!important;}
.searchfinal {
    margin-bottom: 10px;
}
.projectexpence .table{}
.salesbilling .table{
}

 .fileupload.input-validation-error a.file-input-wrapper {
            background: #f9e8e8 none repeat scroll 0 0 !important;
            border: 0px solid #b94a48 !important;
        }

.headertopbox h5 {
    margin: 0px !important;
}

.left-text {
    text-align: left;
}

.shadownone {
    box-shadow: none !important;
}
.table td {
    position: relative;
}
.brdrgray {
    border: 1px solid #e3e3e3;
}

.finalgrid .table tr th {
    border-bottom: 0px solid #6f85bf !important;
    padding: 7px;
    font-size: 12px;
}



.showdata .select2-container {
    width: auto !important;
}

.select2-container {
    border: 0 none !important;
    padding: 0 !important;
    width: 100% !important;
}

.modal-body .select2-container {
    z-index: 99999999 !important;
}

.footer {
    background: #ffffff none repeat scroll 0 0;
    border-top: 1px solid #e4e5e7;
    bottom: -50px;
    left: 0;
    padding: 10px 18px;
    position: absolute;
    right: 0;
    transition: all 0.4s ease 0s;
}

    .footer.marleftzero {
        margin-left: 0px !important;
    }

.page-content {
    position: relative;
}
.btndisable{background:#ccc!important; border-color:#ccc!important; cursor:no-drop;}
.dollarsign{background:#fff url('../../images/img_dollar_text.png') no-repeat 10px center; padding-left:25px;}
.iconmegh a {
    background: rgba(0, 0, 0, 0) url("/images/logo_meghtechnologies.png") no-repeat scroll left 3px;
    display: inline-block;
    height: 23px;
    margin-left: 4px;
    width: 20px;
}

.select2-selection__placehol {
    width: 100%;
    text-align: left;
    display: inline-block;
}

.navbar.navbar-fixed-top + .main-container {
    margin-top: 0px;
}

.main-container {
    padding-top: 40px;
}

    .main-container .page-content {
        min-height:786px;
    }

.right-text {
    text-align: right;
}

.padbtmzero {
    padding-bottom: 0px !important;
}

.btnaddicon {
    background: #fff url("../../images/btn_add.png") no-repeat scroll 8px 9px !important;
    padding-left: 24px;
    border: 1px solid #7e3794;
    color: #7e3794;
}

    .btnaddicon:hover {
        color: #7e3794;
        border: 1px solid #b8b8b8;
        background: #e6e6e6 url("../../images/btn_add.png") no-repeat scroll 8px 9px !important;
    }

.dollarsign {
    width: 150px;
}

    .dollarsign input[type="text"] {
        display: inline-block;
    }

    .dollarsign input.aspNetDisabled[type="text"] {
        display: inline-block;
        width: 130px !important;
    }

.btnreseticon {
    background: #427fed url("../../images/btn_clear.png") no-repeat scroll 8px 8px !important;
    border: 1px solid #427fed !important;
    color: #fff !important;
    padding-left: 27px;
}

    .btnreseticon:hover {
        background: #4285f4 url("../../images/btn_clear.png") no-repeat scroll 8px 8px !important;
        border: 1px solid #427fed !important;
    }

.btncancelicon {
    background: #ed4e2a url("../../images/btn_cancel.png") no-repeat scroll 8px 10px !important;
    border: 1px solid #ed4e2a !important;
    padding-left: 24px;
    color: #fff;
}

    .btncancelicon:hover {
        background: #ef694b url("../../images/btn_cancel.png") no-repeat scroll 8px 10px !important;
    }

.btnsaveicon {
    background: #53a93f url("../../images/btn_save.png") no-repeat scroll 8px 8px !important;
    border: 1px solid #53a93f !important;
    padding-left: 30px;
    color: #fff;
}
.bordered-blue{border-color:#04799b!important;}
.well.with-footer{min-height:500px;}
    .btnsaveicon:hover {
        background: #53a93f url("../../images/btn_save.png") no-repeat scroll 8px 9px !important;
        border: 1px solid #53a93f !important;
    }

.pagination a {
    background-color: #fff;
    border-color: #ccc;
    color: #444;
    margin: 0 -1px 0 0;
}

.pagination a, .pagination span {
    background-color: #fff;
    border: 1px solid #ddd;
    color: #000;
    float: left;
    line-height: 1.42857;
    margin-left: -1px;
    padding: 6px 12px;
    position: relative;
    text-decoration: none;
}

.pagination span {
    border: 0px;
    background-color: #a52f2f;
    border-color: #a52f2f;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.pagination {
    float: right; margin-top:10px;
}

.paginationGrid td span {
    padding-top: 8px !important;
}

input[type="checkbox"]:checked ~ .text::before, input[type="radio"]:checked ~ .text::before {
    border-color: #ccc;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    text-align: left;
}

.rightalign {
    text-align: right;
}
/*.searchfinal .btn{padding:6px 10px!important;}*/
input[type=checkbox] ~ .text, input[type=radio] ~ .text {
    z-index: 1 !important;
}

.contacticonedit {
    float: right;
    height: 15px;
}

.btneditmain {
    display: inline;
    margin-left: 5px;
}
table.fixedtable { table-layout: fixed;
}
table.table tr td, table.table tr th {
    
    white-space: nowrap;
}

.GridviewScrollItem tr td span {
    white-space: nowrap;
}

.name2 {
    float: left;
    width: 65%;
}

.clear {
    clear: both;
}

.notification{width:300px;}
/*ul.sidebar-menu{overflow:visible!important;}*/
/*=================multi checkbox dropdown===================*/
.dropdown dd, .dropdown dt {
    margin: 0px;
    padding: 0px;
    width: 250px;
    word-break: normal;
    white-space: nowrap;
}

.dropdown ul {
    margin: -1px 0 0 0;
    z-index: 999999 !important;
    position: relative;
    background: #fff; padding-left:0px; list-style:none;
}
.navigation ul li a{padding:8px 0px; display:block;}

dl.dropdown {
    margin-bottom: 0px !important;
}

.dropdown dd {
    position: relative;
}

.dropdown a, .dropdown a:visited {
    text-decoration: none;
    outline: none;
    font-size: 12px;
}

.dropdown dt a {
    background: #fff url(../images/select_img.jpg) no-repeat right 6px;
    display: block;
    padding: 0px 20px 0px 10px;
    min-height: 26px;
    line-height: 26px;
    border-radius: 0px !important;
    overflow: hidden;
    border: 0;
    width: 250px;
    border: 1px solid #d5d5d5;
    font-weight: normal;
    text-align: left;
}

.showdata .select2-container .select2-choice {
    height: 28px;
    line-height: 28px;
}

.searchfinal .showdata {
    padding-top: 5px !important;
}

.dropdown p {
    margin: 0px !important;
    padding: 0px !important;
}

.dropdown dt a span, .multiSel span {
    cursor: pointer;
    display: inline-block;
    padding: 0 3px 2px 0;
    color: #788288;
}

.dropdown dd ul {
    background-color: #fff;
    border: 0;
    color: #000;
    display: none;
    left: 0px;
    padding: 2px 15px 2px 4px;
    position: absolute;
    top: 2px;
    width: 250px;
    list-style: none;
    height: 200px;
    z-index: 99999;
    overflow: auto;
    font-size: 13px;
    border: 1px solid #5897fb;
}

.wdth100 {
    width: 95% !important;
}

.contactbrmbtm ul {
    border-left: 1px solid #5897fb;
    border-right: 1px solid #5897fb;
    border-bottom: 1px solid #5897fb;
    margin-top: -52px !important;
}

.ulborder ul {
    border-left: 1px solid #5897fb;
    border-right: 1px solid #5897fb;
    border-bottom: 1px solid #5897fb;
    margin-top: -52px !important;
}

.dropdown dd ul li input[type="checkbox"] {
    float: left;
    margin-right: 5px;
}

.dropdown span.value {
    display: none;
}

.dropdown dd ul li a {
    padding: 5px;
    display: block;
}

    .dropdown dd ul li a:hover {
        background-color: #fff;
    }

.multiselect .dropdown dd, .multiselect .dropdown dt, .multiselect .dropdown dd ul {
    width: 100%;
}

    .multiselect .dropdown dt a {
        width: 100%;
    }

.mutliSelect ul li label.chkval {
    width: 150px;
    text-align: left;
    font-weight: normal;
    color: #333;
}

.tdspecialclass div {
    display: inline-block;
}

.ajax__tab_xp .ajax__tab_header .ajax__tab_outer {
    height: 36px !important;
    padding-right: 4px;
    padding-top: 3px;
}

.ajax__tab_xp .ajax__tab_header {
    height: 35px !important;
    background-color: #eee;
    border: 0 none;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 0;
    margin-left: 0;
    top: 2px;
}

.martop5 {
    margin-top: 5px;
}

.martop10 {
    margin-top: 10px;
}
.martop20 {
    margin-top: 20px;
}
.inlineblock {
    width: 100%;
    display: inline-block;
}

.btnexelicon {
    margin-top: 7px;
}

.datashowbox {
    margin-top: 15px;
}

    .datashowbox a.btn-success, .showdatabox a.btn-success {
        margin-top: 8px;
    }

.tdspecialclass span a {
    float: left !important;
}

.floatnone {
    float: none !important;
}

.printicon {
    float: right;
    font-size: 18px;
    margin-left: 5px;
    color: #000;
}

.excelicon {
    margin-top: 4px;
    float: left;
}

.finaladdupdate input[type="text"], .finaladdupdate input[type="password"], .finaladdupdate .select2-container, .finaladdupdate .form-control {
    max-width: 256px;
}

.finaladdupdate .addformbox input[type="text"], .finaladdupdate .addformbox input[type="password"], .finaladdupdate .addformbox .select2-container {
    max-width: 100%;
    margin-bottom: 15px;
}

.finaladdupdate .companyddform input[type="text"], .finaladdupdate .companyddform input[type="password"], .finaladdupdate .companyddform .select2-container, .finaladdupdate .companyddform textarea {
    max-width: 100% !important;
}

.finaladdupdate .companyddform .select2-container {
    width: 100% !important;
}

.navbar .navbar-inner .navbar-header .navbar-account .account-area > li .dropdown-menu {
    min-width: 185px !important;
}
/*********************** new  css **************************/
.headermainbox .logo{width:100px; background:#000; float:left; padding:5px 0px;}
.headermainbox .logo img{float:none; margin:0px auto; display:block;}
.page-sidebar.menu-compact:before, .page-sidebar.menu-compact .sidebar-menu{width:100px;}
.page-sidebar.menu-compact{width:100px; background:#272727;}
.page-sidebar .sidebar-menu a{padding-left:0px; padding-right:0px; text-align:center; padding-top:15px; padding-bottom:15px; font-size:11px; font-weight:normal;}
.logout img{height:28px;}
.page-sidebar.menu-compact~.page-content{margin-left:105px;}
.page-sidebar.menu-compact .sidebar-menu>li>.submenu{left:99px; padding-top:0px!important;}
.page-sidebar.menu-compact .sidebar-menu>li>.submenu li, .page-sidebar.menu-compact .sidebar-menu>li>.submenu a{text-align:left!important;}
.page-sidebar.menu-compact .sidebar-menu>li>.submenu a {padding:12px 10px!important; border-bottom:1px solid #ac3737; font-size:13px!important;}
.page-sidebar.menu-compact .sidebar-menu>li>a .menu-text{left:70px!important;}
.navbar .navbar-inner{margin-top:55px!important; }
.headermainbox{height:78px; width:100%; background:#555555; z-index:999; position:fixed; top:0px; left:0px; padding:0px 0px 0px;}
.headermainbox img{float:left;}
.headermainbox span.applicationtext { font-size: 20px; color: #fff; padding-left:15px; border-left:0px solid #fff; margin-top:15px;  margin-left:0px;  float: left;
}
.headermainbox span.applicationtext select, .headermainbox .select2-container--default .select2-selection--single{background:#6d6d6d!important; border:0px; border-radius:5px; color:#fff; font-size:15px;     padding:8px 20px 12px 12px; }
.headermainbox .select2-container .select2-selection--single{height:47px; color:#fff;}
.headermainbox .select2-container--default .select2-selection--single .select2-selection__rendered{color:#fff;}
.headermainbox .select2-container--default .select2-selection--single .select2-selection__arrow b{margin-left: -10px;    margin-top: 6px;}
.headerrightbox{  float: right; text-align: right; font-size: 13px; color: #fff;  padding:13px 10px;}
.headerrightbox a{color:#fff;}
.headerrightbox span.profile{ margin-right:0px; border-right:0px solid #fff; padding-right:0px;}
.dropdown-menu li a:hover, .headerrightbox .dropdown-menu li a, .headerrightbox  .dropdown-menu li a span,.dropdown-menu li a:focus, .dropdown-menu li a:active, .dropdown-menu li.active a, .dropdown-menu li.active a:hover, .dropdown-menu .dropdown-submenu:hover>a, .nav-tabs .dropdown-menu li>a:focus{background:none;}
.btnsearchicon {
    background: #3498db url("../../images/icon_btnsearch.png") no-repeat scroll 8px 9px !important;
    border: 1px solid #3498db !important;
    padding-left: 24px !important; color:#333!important;
}
.headerrightbox .dropdown-menu li a{color:#333!important;}

.navbar .navbar-inner .navbar-header .navbar-account .account-area .login-area .avatar{border-left:2px solid #fff;}
.page-sidebar .sidebar-menu .active a{color:#006c8c!important;}
.searchfinal .form-control {
    font-size: 12px;
    height: 30px;
    line-height: 1.5;
    padding: 5px 10px;
}
.badgeicon{background:url(../../images/icons/icon_bell.png) no-repeat left top;width: 38px; height: 38px; display: block; float: left;
    position: relative; margin-right:50px; margin-top:10px;}
	.badgeicon a.dropdown-toggle{ border: 0px solid #fff; width: 40px; height: 40px; display: inline-block;}
.badgeicon .badge{ background: #eb090b!important;  font-weight: bold; margin-top: -7px; position: absolute; right: 0px}
.profile .profinename{background-image: linear-gradient(-45deg, #FF2F2F 0%, #F54EA2 100%);
    border-radius: 100%; width: 52px; height: 52px; display: block;
    float: left;  text-align: center;  padding-top: 5px;  font-size: 25px;  font-weight: bold; margin-right:15px;}
.profile .name{font-size:20px; font-weight:800; display:inline-block; margin-top:11px; float:left;}
.logout{border:0px; float:left; margin-top:12px; margin-left:20px;}
.page-header-main h2{font-size:26px; font-weight:500;  float:left; margin-right:30px; display:block; margin-top:0px;}
.page-header-main{background:#3f3f3f; min-height:auto!important; height:auto!important;  padding:18px 20px; border:0px;}
.greenbox .page-header-main{background:#247d4f;}
.page-header-main .searchinvoicebox{    max-width: 400px; position: relative; display: inline-block; min-width: 310px; background:#fff; border-radius:5px; box-shadow:1px 1px 2px #000;}
.searchbtn{background:url(../../images/icon_magnify.png) no-repeat center 5px; float:left; padding:17px 20px; display:inline-block;}
.page-header-main .searchinvoicebox input[type="text"]{width:85%; border:0px;}
.btnburgermenu{width:31px; height:30px; display:block; cursor:pointer;}
.datagrid .table{border:0px;}
.datagrid .table thead th{background:#727272; color:#fff; padding:10px 20px; font-size:14px; font-weight:800;}
.datagrid .table tr td{font-size:14px;  padding:10px 20px; font-weight:800;}
.datagrid .table tr td img{height:20px;}
.datagrid .table tr td a{color:#3c7be5;}
.datagrid .table tr td .btn{font-weight:700;}
.btn-warning, .btn-warning:hover {background:#d8a556!important; color:#fff!important; border:1px solid #d8a556!important;}
.btn-danger{color:#fff!important; background:#f3553a!important; border:1px solid #f3553a!important;}
.btnburgermenu .dropdown-menu{z-index:999999!important; position:absolute; width:230px; padding:10px 15px 20px;}
.btnburgermenu .dropdown-menu h3{color:#787878; font-size:15px; font-weight:500!important; margin:10px 0px;}
.page-header-main{position:relative; z-index:2;}
.stikyheader{position: fixed; width: 100%; top:78px;
width: calc(100% - 105px);
width: -moz-calc(100% - 105px);
width: -webkit-calc(100% - 105px);}
.fixed {
    top:152px;
    position: fixed;
    width: auto;
    display: none;
    border: none;z-index: 999;
}



.datagrid{position:relative; z-index:1;}
.btnburgermenu .formgroup table td.pad10{padding:0px 10px!important;}
.padright10{padding-right:10px!important;}
.btnburgermenu .formgroup ul{margin:0px; padding:0px; position:relative;}
.btnburgermenu .formgroup ul li{list-style:none; margin-bottom:10px;}
.actionbox{text-align:right;}
.actionbox a{margin:0px 5px;}
.reportsearch{background:#ffffff; border-radius:5px; padding:20px; margin-top:15px;}
.reportsearch .form-control.datepicker, .form-control.datepicker{background:#fff url(../../images/icon_calendar.png) no-repeat right center!important; border-radius:5px!important; padding-left:10px!important;}
.reportsearch label{font-weight:500; font-size:16px;}
.reportsearch table label{font-size:14px;}
.reportsearch .select2-selection__rendered{font-weight:800;}
.reportsearch a{padding:5px 30px; margin-top:15px;}


/****************** add invoice************************************************/
.header-small{background:#dcd8d8; margin-top:38px; margin-left:-5px; padding:15px 20px;}
.header-small h3{font-size:25px; margin:0px; padding:0px;color:#444;}
.header-small.header_invoicedetail{background:#fff;  -webkit-box-shadow:  0 0px 35px -13px #777; position:relative; z-index:1;
       -moz-box-shadow: 0 0px 35px -13px #777;
            box-shadow:  0 0px 35px -13px #777;}

.rightpart{background:#f4f4f4; min-height:1000px; border-left:1px solid #c5c5c5; height:100%;}
.leftpart{background:#fff; min-height:1000px; height:100%;}
.uploadscanbutton{text-align:center; margin-bottom:150px;}
.uploadscanbutton span.btnupload{display:inline-block; font-weight:normal;  transition: all 0.3s ease 0s;}

.uploadscanbutton span.btnupload span{display:block; text-align:center; font-size:24px; font-weight:500;}
.invoiceimage{min-height:200px; padding-bottom:100px;}
.btnbox{padding: 40px 15px;-webkit-box-shadow: 0px 0px 17px -2px #ccc; -moz-box-shadow: 0px 0px 17px -2px #ccc; box-shadow: 0px 0px 17px -2px #ccc; background: #fff; width: 220px; margin: 0px 0px; border-radius:15px;}
.addinvoice h3{color:#787878; margin-bottom:25px;}
.addinvoice .rightpart h3{color:#000000;}
.formmain label{font-size:18px; margin-bottom:8px;}
.formmain .select2-selection.select2-selection--single{border-radius:0px!important;}
.select2-container--default .select2-selection--single .select2-selection__arrow b::before {
    content: "\f0d7"!important;
    width: 100%;
    height: 100%;
    text-align: center;
    display: block;
    line-height: 34px;

}
.whitebox{background:#fff; padding:30px; margin-bottom:30px;}

.addinvoice  .formmain .form-group{margin-bottom:30px;}
.addinvoice  .formmain  .whitebox .form-group{margin-bottom:15px;}
.addinvoice  .formmain  .whitebox label{margin-bottom:20px;}
.btnaddbox{background:#5f5f5f; color:#fff; height:45px; width:50px; text-align:center; display:block; font-size:20px; padding-top:9px;}
.invoiceamttl, .amount{font-size:17px;}
.amount{color:#000; font-weight:600;}
.formmain  .select2-container--default .select2-selection--single .select2-selection__arrow b::before{line-height:45px; color:#000;}
.formmain .select2-container .select2-selection--single{height:45px;}
.addressbox{font-size:17px; color:#000; }
textarea.addinvoicearea.form-control{width:100%!important; height:100px!important; font-size:13px!important;}
.formmain  .select2-container--default .select2-selection--single .select2-selection__rendered {

    color: #000;
    line-height: 40px;
    font-size: 17px;

}
.buttonbox{ font-size:16px; font-weight:600; color:#fff; border-radius:5px; padding:8px 50px!important; border:0px; box-shadow:1px 0px 2px #333; margin:0px 2px;}
.buttonbox:hover{text-decoration:none; color:#fff;}
.btnsubmit:hover{background:#4ab52c; transition: all 0.3s ease 0s;}
.btnsubmit{background:#3f9d25; transition: all 0.3s ease 0s;}
.btncancel{background:#656565; transition: all 0.3s ease 0s;}
.btncancel:hover{background:#7b7a7a;}
.formmain .form-control{height:45px; border-radius:0px!important; font-size:18px!important; color:#000!important; font-weight:500!important;}

/*************************************** Invoice detail ********************************************/
.header-small.header_invoicedetail h3{color:#333333; margin-top:18px;}
.header-small.header_invoicedetail h3 span{font-weight:600;}
.invoicedetail_text{text-align:right;}
.invoicedetail_text ul{display:inline-block; margin-bottom:0px;}
.invoicedetail_text ul li{float:left; display:inline-block; list-style:none; text-align:left; margin:0px 10px;}
.invoicedetail_text ul li span{display:block; text-align:left}
.invoicedetail_text ul li span.ttl1{font-size:15px;}
.invoicedetail_text ul li span.namebox{font-size:18px; font-weight:600;}
.invoicedetail_text ul li span.datebox{font-size:12px;}
.invoiceimagebox{padding-bottom:50px;}
.invocettl h3{display:inline-block;}
.invoicedetailnavi{margin-top:25px;}
.invoicedetailnavi  li{list-style:none; display:inline-block; float:left;}
.invoicedetailnavi  li a{border:1px solid #ccc; padding:5px 10px; border-radius:4px; margin-right:5px; font-weight:700;}
.martop15{margin-top:15px!important;}
.addstore{margin-top:-5px;}
.addstore img{width:25px;}
.height100{height:150px!important;}
.actionbtn a{padding:0px 5px;}


.formmain  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
   color: #000; font-size:16px; font-weight:500; opacity:1;
}
.formmain  ::-moz-placeholder { /* Firefox 19+ */
   color: #000; font-size:16px; font-weight:500;  opacity:1;
}
 .formmain  :-ms-input-placeholder { /* IE 10+ */
  color: #000; font-size:16px; font-weight:500;  opacity:1;
}
.formmain  :-moz-placeholder { /* Firefox 18- */
   color: #000; font-size:16px; font-weight:500;  opacity:1;
}
.uploadscanbutton .file-input-wrapper{position:absolute; left:0px; top:0px; height:223px; width:100%; opacity:0;}
.btn-file{position:relative}
.uploadscanbutton .file-input-wrapper.btn.btn-default {background:none!important; padding:0px!important;}
.uploadscanbutton .fileupload .btn{padding:0px!important; border:0px!important; box-shadow: 0px 1px 12px #ccc;border-radius: 14px;}
/*************************************** fileupload **********************************/
.defalutuploadeer .fileupload.fileupload-new a.fileupload-exists{opacity:0;}
.defalutuploadeer .file-input-name {display:none;}


.clearfix{*zoom:1;}.clearfix:before,.clearfix:after{display:table;content:"";line-height:0;}
.clearfix:after{clear:both;}
.hide-text{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0;}
.input-block-level{display:block;width:100%;min-height:30px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.btn-file{overflow:hidden;position:relative;vertical-align:middle;}.btn-file>input{position:absolute;top:0;right:0;margin:0;opacity:0;filter:alpha(opacity=0);transform:translate(-300px, 0) scale(4);font-size:23px;direction:ltr;cursor:pointer;}
.uploadscanbutton .fileupload{margin-bottom:9px;}.fileupload .uneditable-input{display:inline-block;margin-bottom:0px;vertical-align:middle;cursor:text;}
.uploadscanbutton.fileupload .thumbnail{overflow:hidden;display:inline-block;margin-bottom:5px;vertical-align:middle;text-align:center;}
.uploadscanbutton .fileupload .thumbnail>img{display:inline-block;vertical-align:middle;max-height:100%;}
.uploadscanbutton .fileupload .btn{vertical-align:middle;box-shadow: 0px 1px 12px #ccc;border-radius: 14px;}

.uploadscanbutton .fileupload .btn:hover .btnbox{text-decoration:none; background:#e53939!important; color:#fff;  transition: all 0.3s ease 0s;}
 .uploadscanbutton .fileupload .btn img{display:block; margin:0px auto; margin-bottom:30px;}
.uploadscanbutton.fileupload .btn img.blackicon{display:block;  transition: all 0.3s ease 0s;}
.uploadscanbutton .fileupload .btn img.whiteicon{display:none;  transition: all 0.3s ease 0s;}
.uploadscanbutton .fileupload .btn:hover img.blackicon{display:none;  transition: all 0.3s ease 0s;}
.uploadscanbutton .fileupload .btn:hover img.whiteicon{display:block;  transition: all 0.3s ease 0s;}


.uploadscanbutton .fileupload-new .fileupload-exists{display:none;}
.uploadscanbutton .file-input-name{display:none;}
.uploadscanbutton .fileupload.fileupload-exists span.fileupload-exists{display:none;}
.uploadscanbutton .fileupload-preview{display:block; clear:both; margin-top:15px;}
.uploadscanbutton .fileupload-inline .fileupload-controls{display:inline;}
.uploadscanbutton .fileupload-new .input-append .btn-file{-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
.uploadscanbutton .thumbnail-borderless .thumbnail{border:none;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.uploadscanbutton .fileupload-new.thumbnail-borderless .thumbnail{border:1px solid #ddd;}
.control-group.warning .fileupload .uneditable-input{color:#a47e3c;border-color:#a47e3c;}
.control-group.warning .fileupload .fileupload-preview{color:#a47e3c;}
.control-group.warning .fileupload .thumbnail{border-color:#a47e3c;}
.control-group.error .fileupload .uneditable-input{color:#b94a48;border-color:#b94a48;}
.control-group.error .fileupload .fileupload-preview{color:#b94a48;}
.control-group.error .fileupload .thumbnail{border-color:#b94a48;}
.control-group.success .fileupload .uneditable-input{color:#468847;border-color:#468847;}
.control-group.success .fileupload .fileupload-preview{color:#468847;}
.control-group.success .fileupload .thumbnail{border-color:#468847;}
/************************************ sidemenu icons **************************************/
input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
  width   : 28px;
  margin  : 0;
  padding : 0;
  opacity : 0;
}

input[type=checkbox]:not(old) + label,
input[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : 0px;
  padding-left : 28px;
  background   : url('../../images/checks.png') no-repeat 0 0;
  line-height  : 24px;
}

input[type=checkbox]:not(old):checked + label{
  background-position : 0 -24px;
}

input[type=radio]:not(old):checked + label{
  background-position : 0 -48px;
}


.page-sidebar .sidebar-menu a{height:auto!important; line-height:20px;}
.page-content{margin-top:35px;}
.page-sidebar.sidebar-fixed{top:78px!important;}
.btn-maroon, .btn-maroon:focus, .btn-maroon, .btn-maroon:hover, .btnaddicon, .btnaddicon:hover, .btnreseticon, .btnreseticon:hover, .btncancelicon, .btncancelicon:hover, .btnsaveicon,  .btnsaveicon:hover{    background-color:#036c8b !important;
    border-color: #036c8b!important;
    color: #fff!important;}
table tr td a.delete{color:#333333!important;}
.searchfinal select, .searchfinal .select2-container .select2-selection--single, .searchfinal .select2-container--default .select2-selection--single .select2-selection__rendered,
.datashowbox .select2-container .select2-selection--single, .datashowbox .select2-container--default .select2-selection--single .select2-selection__rendered,
.tablegridselect .select2-container .select2-selection--single, .tablegridselect .select2-container--default .select2-selection--single .select2-selection__rendered {
    height: 30px !important;
    line-height: 27px !important;
    min-width: 125px !important;
}
.page-sidebar .sidebar-menu li a{line-height:15px!important;}
.page-sidebar .sidebar-menu li.active>a, .page-sidebar.menu-compact .sidebar-menu>li:hover>a{background:#a52f2f!important;}
.page-sidebar .sidebar-menu li a i{color:#fff!important; display:block!important;}
 .dropdown-menu.dropdown-messages { width: 300px; padding-top: 10px; border-radius:10px!important;}
 .dropdown-menu.dropdown-messages li {     border-bottom: 1px solid #f3f3f3; background: url(../../images/img_reddot.png) no-repeat 15px 13px;  padding: 0px 0px 0px 18px;}
  .dropdown-menu.dropdown-messages li:last-child{background:none;}
  .dropdown-menu.dropdown-messages li:hover{background:#e1e1e1 url(../../images/img_reddot.png) no-repeat 15px 13px!important;}
    .dropdown-menu.dropdown-messages li:last-child:hover{background:none!important;}
  .dropdown-menu.dropdown-messages li:hover a{background:none!important;}
 .dropdown-menu li a {  margin: 0;  font-size: 12px;  line-height: 16px;  padding: 10px 2px; display:block}
 .dropdown-menu.dropdown-messages li .message { display: inline-block;  position: relative; white-space:normal; width:100%; padding:0px 15px;}
 .btnviewall{text-align:center; color:#ea0a0a;}
 .btnviewall a{color:#ea0a0a!important; font-weight:600!important;}

.searchfinal .btn {
    padding: 5px 10px;
}

.paginationnew1 table.table-bordered, .paginationnew1 table.table-bordered td {
    border-top: 0px !important;
    background: #f2f2f2;
}

.loading-container {
    z-index: 2000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(../img/white_trans.png) repeat left top !important;
}

.breadcrumb {
    margin-right: 0px;
}

.modal-header {
    border-bottom: 3px solid #1bb3d9;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 30px;
    line-height: 17px !important;
    position: absolute;
    right: 2px;
    top: 1px;
    width: 20px;
}

.well .header h4, .modal-title h4 {
    margin-bottom: 0px;
    font-size: 15px; color:#333333; font-weight:600!important;
}

.aspNetDisabled {
    padding-left: 15px;
    width: 100%;
}

.editinvoicebox .aspNetDisabled {
    padding-left: 0px;
    width: 100%;
}

.invoicebox .aspNetDisabled {
    padding-left: 0px !important;
}

.marginbtm15 {
    margin-bottom: 15px;
}

.marginbtm17 {
    margin-bottom: 7px;
}

.disnone {
    display: none;
}



.widget-body, .well {
    background: #fff !important;
}

.leadtracker .select2-container .select2-selection--single {
    height: 25px !important;
}

.leadtracker .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 20px;
}

.page-body.headertopbox {
    padding: 18px 10px 10px !important;
}

.padallzero {
    padding: 0px !important;
}

.marbtm15 {
    margin-bottom: 10px !important;
}

.martop7 {
    margin-top: 6px !important;
}

.marbtm5 {
    margin-bottom: 5px !important;
}

.marleft8 {
    margin-left: 8px;
}

input.aspNetDisabled[type="text"] {
    background-color: #eee;
    border: 1px solid #e4e5e7;
    border-radius: 4px;
    display: block;
    /*font-size: 14px;
    height: 34px;*/
    line-height: 1.42857;
    opacity: 1;
    padding: 6px 12px !important;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}

.datetimepickerone .input-group-addon {
    float: left;
    padding: 9px 7px 8px;
    width: 35px;
}

.datetimepickerone input[type="text"] {
    width: 80%;
}

.alert {
    margin-bottom: 10px;
}

.padrightzero {
    padding-right: 0px;
}

table.stockitem {
    margin-top: 15px;
}

    table.stockitem tr th {
        border-bottom: 3px solid #ccc;
        color: #6a6c6f;
        font-size: 15px;
        padding: 10px 0;
    }

    table.stockitem tr td {
        color: #6a6c6f;
        font-size: 14px;
        padding: 5px 0;
        vertical-align: top;
    }

    table.stockitem tr {
        border-bottom: 1px solid #ccc;
    }

        table.stockitem tr table tr {
            border-bottom: 0 none;
        }

.stocktransfer h1, .stocktransfer h2 {
    margin-top: 0px;
}

.form-control, select {
    position: relative;
    z-index: 5;
}

.autocompletedrop, .autocomplete_completionListElement {
    margin-top: -2px !important;
    margin-left: 2px;
}

.btnviewnotes {
    background: url(../../images/btnviewnotes.jpg) no-repeat left top;
    width: 128px;
    height: 34px;
    border: 0px;
    font-size: 0px;
}
/****************** tab ****************/
.ajax__tab_xp .ajax__tab_header {
    padding-left: 0px;
    font-size: 12px !important;
    background: #f2f2f2 !important;
}

.ajax__tab_inner, .ajax__tab_tab, .ajax__tab_outer {
    background: none !important; /*background: #EBEDF1 !important; */
    padding: 0px 10px 0px 10px;
    color: #595959;
}

.ajax__tab_active .ajax__tab_inner, .ajax__tab_active .ajax__tab_tab, .ajax__tab_active .ajax__tab_outer {
    background: none !important;
    background: #ffffff !important;
    color: #000000;
}

.ajax__tab_hover .ajax__tab_inner, .ajax__tab_hover .ajax__tab_tab, .ajax__tab_hover .ajax__tab_outer {
    background: none !important;
    background: #fafafa !important;
    color: #000;
}

.ajax__tab_xp .ajax__tab_tab {
    height: 20px !important;
    line-height: 16px;
}

.ajax__tab_tab {
    margin-top: 10px;
}

.ajax__tab_xp .ajax__tab_outer {
    height: 30px !important;
    border-top: 0px solid #cccccc;
    margin-right: -1px;
    color: #909090 !important;
}

.ajax__tab_xp .ajax__tab_body {
    padding: 8px 15px !important;
    border: #cccccc solid 0px !important;
    border-top: none !important;
    min-height: 300px !important;
    border-top: 0px solid #cccccc !important;
    background-color: #fbfbfb !important;
    box-shadow: 1px 0 10px 1px rgba(0, 0, 0, 0.3) !important;
    padding: 16px 12px !important;
    position: relative !important;
}

.actionbutton {
    width: 100%;
    display: block;
    text-align: right;
}

textarea.wdth1000 {
    max-width: 100% !important;
}

.fullwidthbtn a {
    width: 100%;
    margin-bottom: 5px;
}

.ajax__tab_xp .ajax__tab_inner {
    background: none !important;
}

.ajax__tab_xp .ajax__tab_header .ajax__tab_hover, .ajax__tab_xp .ajax__tab_header .ajax__tab_hover .ajax_tab_outer {
    background: none !important;
}

.ajax__tab_xp .ajax__tab_header .ajax__tab_active {
    position: relative;
    z-index: 5;
}

    .ajax__tab_xp .ajax__tab_header .ajax__tab_active .ajax__tab_tab {
        outline: none !important;
    }

.ajax__tab_xp .ajax__tab_header .ajax__tab_outer {
    border-bottom: #cccccc solid 0px;
    position: relative;
    z-index: 1;
    background: none !important;
}

.ajax__tab_xp .ajax__tab_header .ajax__tab_tab {
    background: none !important;
}

.ajax__tab_xp .ajax__tab_header .ajax__tab_active .ajax__tab_outer {
    border-bottom: none;
    background: #fff !important;
    border-top: 2px solid #2dc3e8 !important;
}

.ajax__tab_panel .messesgarea, .ajax__tab_panel {
    margin-top: 15px;
    margin-bottom: 15px;
}

.searchfinal .showdata .select2-search--dropdown {
    display: none !important;
}

.navbar.navbar-fixed-top {
    z-index: 99999;
}

.page-sidebar.sidebar-fixed {
    z-index: 996;
}

.modal_popup {
    z-index: 999 !important;
}

.modalbackground {
    background-color: rgba(54, 54, 54, 0.5);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 998 !important;
}

.modal-body .radio {
    padding-left: 0px !important;
}

.name .control-label {
    margin-bottom: 5px;
    display: inline-block;
}

input[type="checkbox"], input[type="radio"] {
    display: none;
}

.myweek {
    display: inline-block;
    float: right;
}

    .myweek li {
        border: 1px solid #e6e6e6;
        float: left;
        list-style: outside none none;
        padding: 5px;
    }

        .myweek li a {
            display: block;
            height: 19px;
            padding: 0 4px;
        }

.teamcalendar tr td {
    padding: 6px 4px !important;
}

.selectboxman {
    float: left;
    width: 85%;
}

.usericonbox {
    float: left;
    padding: 6px;
    width: 14%;
}

.date {
    position: relative;
}

.amtvaluebox {
    background: #eeeeee none repeat scroll 0 0;
    border: 1px solid #ccc;
    border-radius: 3px;
    display: block;
    height: 33px;
    padding: 6px 10px;
    width: 150px;
}

.stockusage {
    border: 1px solid #ccc;
    float: left;
    margin-right: 50px;
    min-height: 50px;
    padding: 10px;
}

.panel-heading {
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 10px 15px 25px;
}

.disblock {
    display: block;
}

.marginbtm10 {
    margin-bottom: 10px !important;
}

.fullspan .aspNetDisabled {
    padding-left: 0px !important;
}

.divall .form-group span {
    width: 150px !important;
}

.divfirst .form-group span.name {
    float: left;
}

.divsecond {
    float: left;
    width: 50%;
}

.form-group span.name {
    display: block;
    text-align: left;
}

.invoicenum {
    width: 100%;
    text-align: left;
    display: inline-block;
}

.form-group {
    margin-bottom: 15px;
}

.varitionsmain .divfirst {
    width: 58% !important;
}

.divfirst {
    float: left;
    width: 30%;
}

.varitionsmain .divsecond {
    width: 38% !important;
}

.varitionsmain .divsecond {
    width: 38% !important;
}

.divsecond {
    float: left;
    width: 50%;
}

.companytab .btn-maroon {
    float: right;
    margin-left: 4px;
}

.checkbox-info .fistname span.text {
    width: auto !important;
}

.newtexbox input[type="text"] {
    display: inline-block;
    width: 60px !important;
}

.grayboxmain {
    background: #ffffff;
    padding: 15px;
    border: 1px solid #ccc;
}

.valuebox {
    background: #e5e5e5 none repeat scroll 0 0;
    display: inline-block;
    padding: 9px 10px;
    width: 100%;
    min-height: 37px;
}

.name span.control-label {
    display: inline-block;
    margin-bottom: 5px !important;
}

.projectquote .aspNetDisabled {
    height: auto !important;
}

.proinstdate .btneditinvoice {
    padding-top: 25px !important;
}

.elecpage .dateimgarea .dateimg input[type="text"] {
    display: inline-block;
}

.btninstallation {
    background: url(../../images/btn_installation.png) no-repeat left top !important;
    width: 162px;
    height: 32px;
    border: 0px;
    font-size: 0px;
}

.btnpicklist {
    background: url(../../images/btn_picklist.png) no-repeat left top !important;
    width: 107px;
    height: 32px;
    border: 0px;
    font-size: 0px;
}

.btneditinvoice {
    background: url(../../images/btn_editinvoice.png) no-repeat left top !important;
    width: 127px;
    height: 32px;
    border: 0px;
    font-size: 0px;
}

.createinvoice {
    background: url(../../images/btn_createinvoice.png) no-repeat left top !important;
    width: 145px;
    height: 32px;
    border: 0px;
    font-size: 0px;
}

.openinvoice {
    background: url(../../images/btn_openinvoice.png) no-repeat left top !important;
    width: 135px;
    height: 32px;
    border: 0px;
    font-size: 0px;
}

.borderone {
    border: 1px solid #ccc;
}

.padleftzero {
    padding-left: 0px !important;
}

.datevalidation {
    position: relative;
}

    .datevalidation .datecmp {
        position: absolute;
        left: 0px;
        top: 35px;
        width: 100%;
    }

.center-text {
    text-align: center !important;
}

.doller {
    display: inline-block;
}

.popheadclosebtn {
    width: 140px !important;
    float: right;
}

.marright15 {
    margin-right: 15px;
}

.modal-body .PanAddUpdate .name {
    width: 100%;
    display: block;
}

.loading-container.loading-inactive .loader {
    display: block !important;
}

.errormassage {
    color: #F00;
    border: 1px solid #F00 !important;
}

.greenborder {
    color: #060;
    border: 1px solid #060 !important;
}

.fileuploadmain .btn-default {
    background: none !important;
    border: 0px !important;
    color: #fff !important;
    padding: 0px !important;
}

.dropdown dd ul li input[type="checkbox"] {
    display: block !important;
    float: left;
    left: 0;
    margin-right: 5px;
    opacity: 1 !important;
    position: relative;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    background-color: #fff;
}

.paginationGrid td {
    background: #f5f5f5 !important;
}

.autocompletedrop, .autocomplete_completionListElement {
    background: #fff;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow: auto;
    margin: 0px;
    padding: 0px 0px 0px 20px;
}

    .autocompletedrop li, .autocomplete_completionListElement li {
        margin: 0px 0px 5px;
        padding: 0px;
        list-style-type: none;
    }

.btnarrowbox {
    font-size: 20px;
    line-height: 16px;
    padding: 0 8px;
}

.arrowbutton {
    display: inline-block;
    float: left;
    padding-top: 5px;
    margin-right: 10px;
}

.finaladdupdate .stockorder .select2-container, .finaladdupdate .stockorder input[type="text"], .finaladdupdate .stockorder .form-control {
    max-width: 100% !important;
}

.searchfinal input[type="checkbox"] ~ .text, .searchfinal input[type="radio"] ~ .text {
    display: inline-block;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    min-height: 18px;
    min-width: 18px;
    position: relative;
    z-index: 11;
}

.searchfinal .btn-magenta input[type="checkbox"] ~ .text, .searchfinal .btn-magenta input[type="radio"] ~ .text {
    display: inline-block;
    font-weight: normal;
    line-height: 20px;
    margin: 0;
    min-height: 18px;
    min-width: 18px;
    position: relative;
    z-index: 11;
}

.searchfinal input[type="checkbox"]:checked ~ .text::before, .searchfinal input[type="radio"]:checked ~ .text::before {
    background-color: #ed4e2a;
    border-color: #fff;
    content: "";
    display: inline-block;
}

.searchfinal .btn-magenta input[type="checkbox"]:checked ~ .text::before, .searchfinal .btn-magenta input[type="radio"]:checked ~ .text::before {
    background-color: #bc5679;
    border-color: #fff;
    content: "";
    display: inline-block;
}

.searchfinal input[type="checkbox"] ~ .text::before, .searchfinal input[type="radio"] ~ .text::before {
    background-color: #ed4e2a;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #fff;
    content: " ";
    display: inline-block;
    font-family: fontAwesome;
    font-size: 11px;
    font-weight: bold;
    height: 12px;
    line-height: 10px;
    margin-bottom: 2px;
    margin-right: 5px;
    min-width: 12px;
    text-align: center;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
}

.searchfinal .btn-magenta input[type="checkbox"] ~ .text::before, .searchfinal .btn-magenta input[type="radio"] ~ .text::before {
    background-color: #bc5679;
    border: 1px solid #fff;
    border-radius: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #fff;
    content: " ";
    display: inline-block;
    font-family: fontAwesome;
    font-size: 11px;
    font-weight: bold;
    height: 12px;
    line-height: 10px;
    margin-bottom: 2px;
    margin-right: 5px;
    min-width: 12px;
    text-align: center;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
}

.btn-success, .btn-success:focus {
    color: #fff !important;
}

.showdata .select2-container {
    width: 118px !important;
}

.searchfinal .btnviewallorange .btn {
    padding: 4px 10px 4px !important;
}

.finalgrid .stockusage .table tr th {
    border-bottom: 0px !important;
}

.z_index_loader {
    z-index: 998 !important;
}

.postinstbox .statuspopup {
    margin-top: 24px;
}

.marleft10 {
    margin-left: 10px !important;
}

.page-sidebar .sidebar-menu li::before {
    background-color: #2dc3e8;
    bottom: 0;
    content: "";
    display: none;
    left: -4px;
    max-width: 4px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 4px;
}

.page-sidebar .sidebar-menu li:hover:note(.open)::before {
    background-color: #000 !important;
    bottom: 0;
    content: "";
    display: block;
    left: -4px;
    max-width: 4px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 4px;
}

@media screen and (min-width:1600px) {
    .main-container .page-content {
        min-height: 1000px;
    }
}


@media print {
   
	.col-md-4 {
    width: 33.33333333%; float:left; padding:0px 15px;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
    border: 1px solid #ddd!important; background:none!important;
}

.table{width:100%!important; border-right: 1px solid #ddd!important;}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd!important;
}
    #wrapper {
        min-height: 100px !important;
        margin-left: 0px !important;
    }

    .tableprint tr td {
        padding: 0px !important;
    }

    .paginationGrid {
        display: none;
    }

    .rooftype {
        width: 100%;
        border: 1px solid #000;
    }

    .printorder {
        display: none;
    }

    .page-content {
        margin-left: 0px !important;
    }

    .animate-panel {
        /*display: none;*/
    }

    .setting-container {
        display: none;
    }
    a[href]:after {
        content: none !important;
    }
}

.searchfinal .showdata.padtopzero {
    padding-top: 0px !important;
}

.width60px {
    width: 60%;
    display: inline-block;
}

.wdth200 {
    width: 300px !important;
}

.wdth211 {
    width: 211px !important;
}

.wdth230 {
    width: 230px !important;
}

.dollarsign input.aspNetDisabled[type="text"].wdth230 {
    width: 230px !important;
}

.wdth210 {
    width: 210px !important;
}

.wdth190 {
    width: 190px !important;
}

.martopzero {
    margin-top: 0px !important;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    color: #333 !important;
}

.form-control::-moz-placeholder {
    color: #333;
    opacity: 1;
}

.form-control::-webkit-input-placeholder {
    color: #333;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #333;
    opacity: 1;
}

.input-validation-error {
    border: 1px solid #e09e9e !important;
    background: #fcd9d9 !important;
}

.form-horizontal .control-label {
    padding-top: 2px !important;
}
.page-sidebar .sidebar-menu a{color:#333333!important; font-weight:600;}
.page-sidebar .sidebar-menu .active a .menu-icon {
    color: #fff !important;
}


.page-sidebar .sidebar-menu .active a , .page-sidebar .sidebar-menu  a {
    color: #fff !important;
}

.page-sidebar .sidebar-menu .active ul.submenu li a {
    color: #fff !important;
}

.page-sidebar .sidebar-menu .active ul.submenu li.active a {
    color: #fff !important;
}
.page-sidebar .sidebar-menu>li>a{border:0px; background:#e53939;}
.page-sidebar .sidebar-menu>li:last-child>a{border-bottom:0px; }
.page-sidebar .sidebar-menu>li ul.submenu, .page-sidebar .sidebar-menu>li ul.submenu li, .page-sidebar .sidebar-menu>li ul.submenu li a {background:#a52f2f!important;}
/*.page-sidebar .sidebar-menu .submenu li.active > a {
    color: #ff6243;
}*/
.setting-container {
    height: 40px;
    position: absolute;
    top: 0px;
}

.iconmegh {
    text-align: center;
    line-height: 22px;
}

    .iconmegh a {
        background: url(../img/logo_meghtechnologies.png) no-repeat left 3px;
        width: 20px;
        height: 23px;
        display: inline-block;
        margin-left: 4px;
    }

.highlight {
    color: red;
}


input.input-validation-error, textarea.input-validation-error,
div.input-validation-error,
.input-validation-error ~ span.select2 span span {
    background: #f9e8e8 none repeat scroll 0 0 !important;
    border-color: #b94a48 !important;
}

.requireddropdown ~ span.select2 {
    background: #f9e8e8 none repeat scroll 0 0 !important;
    border: 1px solid #b94a48 !important;
}

.finaladdupdate input[type="text"].input-validation-error {
    background: #f9e8e8 none repeat scroll 0 0 !important;
    border: 1px solid #b94a48 !important;
}

.modal {
    z-index: 9999999 !important;
}

.finalgrid {
}

.divbackwhite {
    background-color: white;
    padding: 20px;
}
/*----------- manage document css 04-07-2017 -------------*/
#media-folder {
    border-radius: 5px;
    padding-top: 25px !important;
    font-size: 12px !important;
    font-style: bold;
    text-transform: uppercase;
    width: 195px;
    height: 150px;
    border-style: dotted;
    border: 2px dotted;
    margin-left: 0 !important;
    opacity: 0.7;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.btn .btn-app {
    border: 2px dotted;
}

#media-folder > i {
    font-size: 100px !important;
}

.btn.btn-app {
    position: relative;
    padding: 15px 5px;
    margin: 0 0 10px 10px;
    min-width: 80px;
    height: 60px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-align: center;
    color: #666;
    border: 1px solid #ddd;
    background-color: #fafafa;
    font-size: 12px;
}

    .btn.btn-app > .fa,
    .btn.btn-app > .glyphicon,
    .btn.btn-app > .ion {
        font-size: 20px;
        display: block;
        color: #000;
    }

    .btn.btn-app:hover {
        background: #f4f4f4;
        color: #444;
        border-color: #aaa;
    }

    .btn.btn-app:active,
    .btn.btn-app:focus {
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

.bg-navy {
    background-color: #001f3f !important;
}

.bg-black {
    color: #f9f9f9 !important;
}

.bg-navy {
    color: #f9f9f9 !important;
}
/*-----------End manage document css 04-07-2017 -------------*/


.themenoticeboard {
    color: #2dc3e8 !important;
}

.bordered-themenoticeboard {
    border-color: #4374e0 !important;
}

.task-state, .task-body, .task-creator {
    left: 20px !important;
}

.task-body {
    top: 50px !important;
}

.task-creator, .task-assignedto {
    top: 90px !important;
}

.task-item {
    max-height: 120px !important;
}


.textareasize {
    width: 256px;
    height: 80px;
    resize: none;
}

.profile-view-head {
    background-image: url('../../../../userfiles/image/pf.jpg');
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    font-size: 16px;
    font-weight: 300;
}

    .profile-view-head a {
        -webkit-border-radius: 50%;
        border: 10px solid rgba(256,256,256,0.3);
        display: inline-block;
    }

a {
    color: #707478;
}

.profile-view-head a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-view-dis {
    color: #89817e;
    padding-top: 6px;
}

.profile-view-tab {
    width: 50%;
    float: left;
    margin-bottom: 10px;
    padding: 0 15px;
    font-size: 14px;
}

.profile-view-dis h1 {
    font-size: 22px;
    font-weight: 300;
    margin: 0 0 20px;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}


.bg-color-red-Absent {
    background-color: #FF0000;
    color: #ffffff;
}

.bg-color-Present {
    background-color: #5BC85B;
    color: #ffffff;
}

.bg-color-holiday {
    background-color: #bdbdbd;
}
.radio_group .control-group{ margin-top:5px;}
.radio_group .control-group label{ margin-right:10px;}
.margin-top-20{ margin-top:20px;}
.recon_tab input[type="text"]{ border:0px; background:none; box-shadow:none; padding:0px; height:auto;}
.recon_tab tr td:nth-child(2){ width:25%;}
.recon_tab tr td:nth-child(3){ width:25%;}
.proceedings_table{ margin-bottom:10px;}
.proceedings_table tr th{ font-size:13px; width:85px;}
.proceedings_table tr td:nth-child(2){ width:10px;}
.proceedings_table1 thead tr{ border-left:1px solid #000; border-top:1px solid #000;}
.proceedings_table1 thead tr th{ border-right:1px solid #000; border-bottom:1px solid #000; padding:7px;}
.proceedings_table1 tbody tr td{border-left:1px solid #000; padding:3px;}
.proceedings_table1 tbody tr td:last-child{border-right:1px solid #000;}
.proceedings_table1 tbody tr:last-child td{border-bottom:1px solid #000;}

.proceedings_table1{ margin-top:20px;}
.addrow{ font-size:15px; color:#ff6243; border:1px solid #ff6243; padding:5px 15px; display:inline-block; cursor:pointer;}
.addrow i{ margin-right:5px; font-size:18px;}
.deleterow{ text-align:center; font-size:20px; color:#e74b37;}
.pending_appeals{border-color: #11a9cc; background: #57b5e3; padding:10px 15px;}
.pending_appeals a{ color:#fff; font-size:17px;}
.pending_appeals a span{ background:#0089ac; height:25px; width:25px; border-radius:100%; padding: 5px 7px; margin-left:10px;}
.btns .show{ display:inline-block!important;}
.form_grid_list tr th, .form_grid_list tr td{text-align:center; vertical-align:middle!important;}
.form_grid_list tr td a i{ font-size:17px!important;}
table tr td a.edit{ color:#57b5e3; margin:0px 5px;}
table tr td a.delete{ color:#e74b37; margin:0px 5px;}
table tr td a.sheet_link{ color:#ed4e2a; }

/************************ login css ****************************************/
body.lgoinpage:before{background-color:inherit!important;}
.lgoinpage{background:url(../../images/loginback.jpg) no-repeat center top fixed; background-color:transparent!important; background-size:cover; background-position:fixed; height:100%; margin:0px; padding:150px 0px 0px; display:block;}
.loginboxoage{width:430px; height:400px;  border:0px solid #000; display:block; margin:0px auto; padding:30px 0px 0px; position:relative; background:url(../../images/login_back.png) no-repeat left top; border-radius:20px;}
.loginboxoage .loginblock{max-width:285px; border:0px solid #fff;float:none; min-width:250px; margin:0px auto 0px; position:relative;}
.formbox input[type="text"], .formbox input[type="password"]{background:#fff; border:0px;  height:30px; width:100%; display:block; margin-bottom:10px; padding:10px; border-radius:5px!important;}
.logobox{width:100%; text-align:center;}
.logobox img{display:block; margin:0px auto; max-width:70%;}
.loginboxoage h1{font-size:40px; text-align:center; margin-top:8px; margin-bottom:20px;}
.loginboxoage .loginblock .formbox{margin-top:0px!important;}
.clear{clear:both;}
.formbox input[type="submit"]{background:#0297ad!important; color:#fff; border:0px; padding:15px 30px; font-size:16px; float:right; cursor:pointer;}
.formbox  a, .formbox  .forgotpass a{color:#fff; font-size:13px; text-decoration:none; margin-bottom:10px; display:inline-block; text-align:right; width:100%; display:inline-block;}
 .formbox  .forgotpass a{margin-top:0px; margin-bottom:12px; display:inline-block; width:100%; text-align:right;}
.loginboxoage .textboxarea{margin-bottom:19px; border:0px solid #000;}
.loginboxoage .textboxarea input[type="text"], .loginboxoage .textboxarea input[type="password"] {height:40px; border:0px solid #000;}
 .loginboxoage .textboxarea input[type="password"]{height:46px;}
.well .header h4, .modal-title h4 {
    margin-bottom: 0px;
    font-size: 15px; color:#333333!important; font-weight:600!important;
}
.loginboxoage .formbox  input[type="submit"]{width:100%; text-align:center; font-size:18px!important; font-weight:600; padding-top:7px; border:0px solid #ccc; height:42px;  background:#ff2d2e!important;     box-shadow: 1px 1px 2px #333333; border-radius:3px;}
.copyright{position:fixed; bottom:0px; width:100%; text-align:center; z-index:999; color:#fff;}
.sectionbox{width:100%; text-align:center; color:#fff; margin-top:65px!important;}
.sectionbox a{color:#fff;}
.page-sidebar.menu-compact:before{background:#272727; margin-left:-5px;}
.fnt25{font-size:25px!important; padding-left:20px!important; margin-top:20px!important;}
.burgermenu{display:none;}
.select2-container.select2-container--default.select2-container--open{z-index:99999!important;}
.page-sidebar .sidebar-menu{margin-left:0px!important;}
.icon_color_wight img {
    fill: #fff!important;
    filter: invert(.9);
}
.fnt_set2 img {
    width: 34px;
}
/*=========================02/03=======================*/
.config_box{
  background: #fff;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
}
.config_box.grey_box{
    background: #dddddd;
}
.top_content{
  display: flex;
  justify-content: space-between;
}
.top_content .btn_config{
   height: 25px;
   line-height: 25px;

}
.bottom_content .btn_config{
  max-width: 265px;
  width:100%;
}
.btn_config{
  padding: 0 10px;
  color:#fff !important;
  border-radius: 60px;
  height: 37px;
  line-height: 37px;
  display: flex;
  text-align: center;
  justify-content: center;
   font-family: 'Maven Pro';
   font-size: 13px;
     font-weight: 500;
     width: 100%;
    max-width: 130px;
}
.btn_green{
  background: #31B35D;
}
.btn_config:hover{
    color:#fff;
    text-decoration: none
}
.top_content p{
   font-size: 21px;
   font-weight: bold;
   font-family: 'Maven Pro';
   margin-right: 10px;
   margin-bottom: 0;
   color:#302C2B
}
.pad_10{
  padding-left: 10px !important;
  padding-right: 10px !important
}
.center_content{
padding-top: 35px;
 padding-bottom: 30px
}
.center_content p{
 font-family: 'Maven Pro';
 font-size: 15px;
 font-weight: 500;
}
input[type=checkbox], input[type=radio] {
    opacity: 1 !important;
    left: 0 !important;
    width: 17px !important;
    height:17px !important;
    display: block !important;
    margin-left: -1px !important;
    top:2px;
}
.radio-inline{
font-family: 'Maven Pro';
 font-size: 15px;
 font-weight: bold;
}
.btn_grey{
 background: #B8B8B8;
}
.btn_blue{
 background: #39C7DB;
}
/*=================================================*/
@media screen and (min-width:1600px){
	.headermainbox span.applicationtext select{font-size:25px;}
	.page-header-main h2{font-size:35px; font-weight:500; margin-right:30px; float:left; margin-top:0px; margin-bottom:0px; }
	.datagrid .table{border:0px;}
.datagrid .table thead th{background:#727272; color:#fff; padding:24px 20px; font-size:20px; font-weight:800;}
.datagrid .table tr td{font-size:20px;  padding:15px 20px; font-weight:800;}
.datagrid .table tr td img{height:20px;}
.lgoinpage{padding: 215px 0px 0px;}
	
	}
/*=========================02/03=======================*/
@media(max-width:1366px){
 .top_content p{
   font-size: 16px;
  }
}
@media(max-width: 1199px){
 .top_content p {
    font-size: 13px;
  }
  .top_content{
      height: 30px;
  }
  .center_content p {
    font-size: 14px;
  }
}
/*====================================================*/
@media screen and (max-width:1024px){
	.page-sidebar .sidebar-menu li::before{width:0px;}
	.page-sidebar.sidebar-fixed, .page-container{}
	.headermainbox{padding:0px;}
	.page-sidebar:before{left:0px!important;}
	.page-sidebar.sidebar-fixed{margin-left:-5px;}
	.headermainbox .logo{width:95px;}
	.page-sidebar.menu-compact~.page-content{margin-left:100px;}
	}

	@media only screen and (max-width: 880px){
		.page-sidebar.menu-compact~.page-content{margin-left:100px;}
		.page-sidebar.menu-compact:before{background:#272727; margin-left:10px;}
		.mobileclear{display:none;}
		.invoicedetail_text{text-align:left;}
		.invoicedetail_text ul{margin-left:0px; padding-left:0px; margin-top:15px;}
		.invoicedetail_text ul li:first-child{margin-left:0px;}
.fnt25{font-size:20px!important; padding-left:20px!important; margin-top:25px!important;}
.page-sidebar { float: none;}
.page-sidebar.showmenu{display:block;}
.page-sidebar.menu-compact~.page-content{margin-left:0px;}
.page-sidebar.menu-compact~.page-content.marleft110{margin-left:100px;}
.burgermenu{    color: #fff; font-size: 40px; margin-top: 10px; display: inline-block; margin-left: 20px;}
a.burgermenu:focus, a.burgermenu:hover{color:#fff;}
	}
	
	@media only screen and (max-width: 1024px) and (orientation: landscape){
		.lgoinpage{padding-top:60px;}
		}
		@media only screen and (max-width: 767px){
		.mob_martop10{margin-top:10px;}
		.lgoinpage{padding:70px 0px 0px}
				.sectionbox{margin-top:25px!important; margin-bottom:20px;}
				.copyright{position:relative;}
			.mobileclear{display:block;}
			.mobileclear{clear:both;}
			.burgermenu{display:block;}
			.headermainbox{height:auto;}
			
			.page-sidebar.menu-compact~.page-content.marleft110{margin-left:65px;}
			.burgermenu{margin-top:4px; float: right; margin-right: 20px; position:absolute; right:0px;}
			.page-sidebar.sidebar-fixed{top:130px!important;}
			.fnt25{font-size:18px!important; padding-left:15px!important; margin-top:19px!important; margin-right:15px;}
			.headermainbox .logo{width:50px;}
			.headermainbox .logo img{max-width:100%;}
			.loginboxoage{width:300px; height:350px; padding:30px 25px;}
			.headerrightbox{float:none; display:block;}
			.page-content{margin-top:85px;}
			.headerrightbox{padding-top:5px;}
			.page-header-main h2{display:block; float:none;}
			.btnburgermenu { margin-right: 30px; position: absolute; top: 20px; right: 0px;}
			.page-sidebar.menu-compact{width:70px;}
			.page-sidebar.menu-compact::before, .page-sidebar.menu-compact .sidebar-menu{width:70px;}
			.page-header-main .searchinvoicebox{min-width:200px;}
			.page-header-main .searchinvoicebox input[type="text"] {width:58%;}
			.badgeicon{float:right; margin-right:20px;}
			.rightpart{background:#f4f4f4; min-height:250px; border-left:1px solid #c5c5c5; height:100%;}
.leftpart{background:#fff; min-height:250px; height:100%; padding-bottom:1px; padding-top:15px;}
.invoiceimage{display:none;}
.whitebox .padleftzero{padding-left:15px!important;}
.whitebox .padrightzero{padding-right:15px!important;}
.btnaddbox{margin-bottom:20px;}
.buttonbox{width:130px!important; padding:8px 40px!important;}
			}
			
			@media screen and (max-width:480px){
				.invoicedetail_text ul li{display:block; text-align:center; float:none; margin:0px 0px 15px 0px;}
				.lgoinpage{padding:70px 0px 0px}
				.sectionbox{margin-top:25px!important; margin-bottom:20px;}
				.copyright{position:relative;}
				
				}
				@media screen and (max-width:360px){
					.applicationtext .select2-container{width:85%!important;}
					}
			
