<!DOCTYPE html>
<html>
<head id="Head1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Page title -->

<title id="pagetitle">Synthesis</title>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!--Basic Styles-->
<link href="../Content/Admin/assets/css/bootstrap.min.css" rel="stylesheet" />
<link href="../Content/Admin/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="../Content/Admin/assets/css/weather-icons.min.css" rel="stylesheet" />
<link href="../Content/Admin/css/select2.min.css" rel="stylesheet" />
<!--Beyond styles-->
<link href="../Content/Admin/assets/css/beyond.min.css" rel="stylesheet" />
<link href="../Content/Admin/assets/css/demo.min.css" rel="stylesheet" />
<link href="../Content/Admin/assets/css/typicons.min.css" rel="stylesheet" />
<link href="../Content/Admin/assets/css/animate.min.css" rel="stylesheet" />
<link href="../Content/Admin/css/loader.css" rel="stylesheet" />
<link href="../Content/Admin/assets/css/style.css" rel="stylesheet" />
</head>

<body class="fixed-navbar fixed-sidebar">
<!-- Simple splash screen-->
<div class="loading-container" style="display:none;">
  <div class="loader"></div>
</div>
<div class="headermainbox">
  <div class="logo"><img src="../Content/Admin/images/img_logosysthesis.jpg" /> </div>
  <span class="applicationtext"><select class="myval">
  <option>74-84 Westside Market</option>
  <option>74-84 Westside Market</option>
  <option>74-84 Westside Market</option>
  <option>74-84 Westside Market</option>
  </select></span> <a href="#" class="burgermenu"><i class="fa fa-bars"></i></a>
  <div class="mobileclear"></div>
  <div class="headerrightbox"> <span class="badgeicon dropdown"><a class="dropdown-toggle" data-toggle="dropdown" title="Tasks" href="#" aria-expanded="true"><span class="badge">1</span> </a>
    <ul class="pull-right dropdown-menu dropdown-arrow dropdown-messages">
      <li> <a href="#"> <span class="message"> Invoice # E23-433456 sent for approval from store 73-84 West Side by John Smith </span> </a> </li>
      <li> <a href="#"> <span class="message"> Invoice # E23-433456 sent for approval from store 73-84 West Side by John Smith </span> </a> </li>
      <li> <a href="#"> <span class="message"> Invoice # E23-433456 sent for approval from store 73-84 West Side by John Smith </span> </a> </li>
      <li> <a href="#"> <span class="message"> Invoice # E23-433456 sent for approval from store 73-84 West Side by John Smith </span> </a> </li>
      <li class="btnviewall"><a href="#">View all</a></li>
    </ul>
    </span><span class="profile"> <span class="profinename">J</span><span class="name">John Smith </span></span> <a href="http://synthesis.weblivelink.com/html" class="logout"> <img src="../Content/Admin/images/icons/icon_logout.jpg" alt=""/> </a>
    <div class="clear"></div>
  </div>
</div>

<!-- Header -->

<div class="main-container container-fluid"> 
  <!-- Page Container -->
  <div class="page-container"> 
    <!-- Side Menu --> 
    <!-- /Page Sidebar -->
    
    <div class="page-sidebar  sidebar-fixed menu-compact " id="sidebar">
      <aside id="menu" class="printorder">
        <div id="navigation" class="printorder">
          <ul class="nav sidebar-menu">
            <li class="active"> <a href="dashboard.html"> <i class="menu-icon"><img src="../Content/Admin/images/icons/icon_dashboard.png" alt=""/></i> <span>Dashboard </span> </a> </li>           
            <li> <a href="report.html"><i class="menu-icon"><img src="../Content/Admin/images/icons/icon_report.png" alt=""/></i> <span>Reports </span> </a></li>
            <li> <a href="#"><i class="menu-icon"><img src="../Content/Admin/images/icons/icon_settings.png" alt=""/></i> <span>Settings </span> </a></li>
          
            
           
          </ul>
        </div>
      </aside>
    </div>
    <script type="text/javascript" src='../Content/Admin/vendor/jquery/dist/jquery.min.js'></script>
    <div class="page-content">
      <div class="page-body headertopbox">
        <div class="page-header-main position-relative">
          <h2>Recent Invocies</h2>
          <span class="searchinvoicebox "><a href="#" class="searchbtn"></a>
          <input type="text" class="form-control" placeholder="Search by Vendor, Invocie #, Amount" />
          </span> <span class="pull-right btnburgermenu dropdown"><a herf="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="../Content/Admin/images/img_burgerbar.jpg" alt=""/> </a>
         <div class="dropdown-menu form-login stop-propagation" role="menu">
            <h3>Payment Method</h3>
            <div class="formgroup">
              <table>
                
                  <td class="pad10"><input id="radio1" type="radio" name="radio" value="1" checked="checked">
                    <label for="radio1">Cash</label></td>
                  <td><input id="radio2" type="radio" name="radio" value="2" checked="">
                    <label for="radio2">Check/ACH</label></td>
              </table>
            </div>
            <div class="formgroup">
              <h3>Filter By Date</h3>
              <ul>
                <li>
                  <input class="form-control " data-val="true" data-val-date="The field Startdate must be a date." data-val-required=" " id="datepicker" name="Startdate1" placeholder="From Date" type="text" value="" />
                </li>
                <li>
                  <input class="form-control " data-val="true" data-val-date="The field Startdate must be a date." data-val-required=" " id="datepicker1" name="Startdate1" placeholder="To Date" type="text" value="" />
                </li>
              </ul>
            </div>
            <div class="clear"></div>
            <div class="formgroup martop20">
            <h3>Filter By Department</h3>
              <select class="myval">
                <option>Grocery</option>
                <option>Food</option>
                <option>HR</option>
              </select>
            </div>
             <div class="clear martop20"></div>
            <button type="submit" class="btn btn-danger btn-block"><strong> Filter</strong></button>
          </div>
          </span> </div>
        <div class="datagrid">
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Vendor</th>
                  <th>Type</th>
                  <th>Invoice #</th>
                  <th>Invoice Date</th>
                  <th>Amount </th>
                  <th class="text-align-center">Docs</th>
                  <th class="text-align-center">Status</th>
                  <th class="text-align-center">Notes</th>
                  <th>Payment Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">Albert's Organics</a></td>
                  <td>Invoice</td>
                  <td><a href="open_invoice_before_approval.html">E1202-258-1528</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-warning btn-xs"><i class="fa fa-minus" aria-hidden="true"></i> On Hold</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Check/ACH</td>
                </tr>
                <tr>
                  <td><a href="#">UNFI</a></td>
                  <td>Invoice</td>
                  <td><a href="#">342158789</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Cash</td>
                </tr>
                <tr>
                  <td><a href="#">Albert's Organics</a></td>
                  <td>Invoice</td>
                  <td><a href="#">E1202-258-1528</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Check/ACH</td>
                </tr>
                <tr>
                  <td><a href="#">UNFI</a></td>
                  <td>Invoice</td>
                  <td><a href="#">342158789</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-danger btn-xs"><i class="fa fa-times"></i> Rejected</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Cash</td>
                </tr>
                <tr>
                  <td><a href="#">Albert's Organics</a></td>
                  <td>Invoice</td>
                  <td><a href="#">E1202-258-1528</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Check/ACH</td>
                </tr>
                <tr>
                  <td><a href="#">UNFI</a></td>
                  <td>Invoice</td>
                  <td><a href="#">342158789</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Cash</td>
                </tr>
                <tr>
                  <td><a href="#">Albert's Organics</a></td>
                  <td>Invoice</td>
                  <td><a href="#">E1202-258-1528</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Check/ACH</td>
                </tr>
                <tr>
                  <td><a href="#">UNFI</a></td>
                  <td>Invoice</td>
                  <td><a href="#">342158789</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Cash</td>
                </tr>
                <tr>
                  <td><a href="#">Albert's Organics</a></td>
                  <td>Invoice</td>
                  <td><a href="#">E1202-258-1528</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Check/ACH</td>
                </tr>
                <tr>
                  <td><a href="#">UNFI</a></td>
                  <td>Invoice</td>
                  <td><a href="#">342158789</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Cash</td>
                </tr>
                <tr>
                  <td><a href="#">Albert's Organics</a></td>
                  <td>Invoice</td>
                  <td><a href="#">E1202-258-1528</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Check/ACH</td>
                </tr>
                <tr>
                  <td><a href="#">UNFI</a></td>
                  <td>Invoice</td>
                  <td><a href="#">342158789</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Cash</td>
                </tr>
                <tr>
                  <td><a href="#">Albert's Organics</a></td>
                  <td>Invoice</td>
                  <td><a href="#">E1202-258-1528</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Check/ACH</td>
                </tr>
                <tr>
                  <td><a href="#">UNFI</a></td>
                  <td>Invoice</td>
                  <td><a href="#">342158789</a></td>
                  <td>05/21/2018</td>
                  <td>$302.52</td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_pdf.png" alt=""/></a></td>
                  <td class="text-align-center"><a href="#" class="btn btn-success btn-xs"><i class="fa fa-check"></i> Approve</a></td>
                  <td class="text-align-center"><a href="#"><img src="../Content/Admin/images/icons/icon_notes.png" alt=""/></a></td>
                  <td>Cash</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src='../Content/Scripts/jquery-ui-1.8.24.min.js'></script> 
<script type="text/javascript" src='../Content/Scripts/jquery.validate.min.js'></script> 
<script type="text/javascript" src='../Content/Scripts/jquery.validate.unobtrusive.min.js'></script> 
<script type="text/javascript" src="../Content/Scripts/jquery.unobtrusive-ajax.min.js"></script> 
<script type="text/javascript" src="../Content/Scripts/modernizr-2.6.2.js"></script> 
<script type="text/javascript" src='../Content/Admin/assets/js/skins.min.js'></script> 
<script type="text/javascript" src='../Content/Admin/assets/js/bootstrap.min.js'></script> 
<script type="text/javascript" src='../Content/Admin/js/bootstrap.file-input.js'></script> 
<script type="text/javascript" src='../Content/Admin/js/app.js'></script> 
<script type="text/javascript" src='../Content/Admin/vendor/metisMenu/dist/metisMenu.min.js'></script> 
<script type="text/javascript" src='../Content/Admin/vendor/sparkline/index.js'></script> 
<script type="text/javascript" src='../Content/Admin/vendor/moment/moment.js'></script> 
<script type="text/javascript" src='../Content/Admin/vendor/xeditable/bootstrap3-editable/js/bootstrap-editable.min.js'></script> 
<script type="text/javascript" src='../Content/Admin/vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js'></script> 
<script type="text/javascript" src='../Content/Admin/js/perfect-scrollbar.js'></script> 
<script type="text/javascript" src='../Content/Admin/js/custom.js'></script> 
<script type="text/javascript" src='../Content/Admin/js/sweet-alert.min.js'></script> 
<script type="text/javascript" src='../Content/Admin/assets/js/slimscroll/jquery.slimscroll.min.js'></script> 
<script type="text/javascript" src='../Content/Admin/assets/js/select2/select2.js'></script> 
<script type="text/javascript" src='../Content/Admin/assets/js/select2/select2.full.js'></script> 
<script type="text/javascript" src='../Content/Admin/assets/js/beyond.js'></script> 
<script src="../Content/Admin/js/bootstrap-datetimepicker.js"></script> 
<script src="../Content/Admin/assets/js/bootbox/bootbox.js"></script> 
<script>
        $(".myval").select2({
            width: "50%",
        });
        $(".myval1").select2({
            minimumResultsForSearch: -1
        });

    </script> 
<script>
    $('.burgermenu').click(function(){
		$('#sidebar').toggleClass('showmenu');	
		$('.page-content').toggleClass('marleft110');
	})
    </script> 
<script>

        document.getElementById("checkboxfixednavbar").checked = true;
        document.getElementById("checkboxfixedsidebar").checked = true;

        createCookie("navbar-fixed-top", true, 100);
        createCookie("sidebar-fixed", true, 100);
        createCookie("breadcrumbs-fixed", true, 100);
        createCookie("page-header-fixed", true, 100);
    </script> 
<script>
    $('.stop-propagation').on('click', function (e) {
    e.stopPropagation();
});

</script> 
<script>
        //('.date-picker').datetimepicker();

        $(function () {

            var date = new Date();
            var today = new Date(date.getFullYear(), date.getMonth(), date.getDate());

            $('#datepicker').datetimepicker({
                format: 'MMM DD, YYYY',
                useCurrent: false
            });
			 $('#datepicker1').datetimepicker({
                format: 'MMM DD, YYYY',
                useCurrent: false
            });
           
        });
    </script>
</body>
</html>
