<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%"  cellpadding="0" cellspacing="0" style="font-family: arial; border:1px solid #000; font-size: 12px;" >

<tr>
  <td colspan="6">
    <table width="100%"  cellpadding="0" cellspacing="0" border="0">
      <tr>
    <td width="50%" style="padding-top: 10px; padding-left: 20px; border-right: 1px solid #000;" valign="top"><img src="logo.jpg" alt="img" style="width: 200px; max-width: 100%; "></td>

    <td style="text-align: right;  font-size: 12px; text-align: right; padding-right: 10px;" valign="top">
      <div style="font-size: 15px; font-weight: bold;padding-bottom: 5px; padding-top: 10px;"> P & N Engineering & Marketing </div> 
      Plot No.:136, Road No.:5B, GIDC-Kathwada,<br>  Ahmedabad-382430 <br> Ph.:+ 91-7622023247 & 48 <br>Email: Info@pandnsolarenergy.com o Web: www.pandnsolarenergy.com </td>
  </tr>
    </table>

  </td>
</tr>
  
  <tr style="text-align: center; font-weight: 600;" align="center">
    <td colspan="6" ><table  align="center" style="border: 1px solid #000; border-radius: 30px; padding: 3px 6px; border-bottom: 0px; font-size: 10px;"><tr><td>Credentials:+ MNRE Approved 4. GEDA Empanelled + ISO 9001:2008 & 14001:2004 Certified Company</td></tr></table></td>
  </tr>


  <tr style="background: #ccc; text-align: center; font-weight: bold; font-size: 15px;">
    <td colspan="6" style="border-top: 1px solid #000; padding: 6px 0px;">Quotation/Order Conformation Form</td>
  </tr>

  <tr>
    <td colspan="4" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-top:1px solid #000;">Name of Applicant :</td>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border: 1px solid #000; border-left: 1px solid #000; border-right: 0px;">Quot. No. :</td>
  </tr>
  <tr>
    <td colspan="4" rowspan="4" valign="top" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom:1px solid #000;">Address :</td>
    <td colspan="2" style="padding-left: 15px;padding-top: 3px; padding-bottom: 3px;  border-top: 0px solid #000; border-left: 1px solid #000; border-right: 0px;">Project No.:</td>
  </tr>
  <tr>
    <td colspan="2" style="padding-left: 15px;padding-top: 3px; padding-bottom: 3px; border-top: 1px solid #000; border-left: 1px solid #000;">Date :</td>
  </tr>
  <tr>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-top: 1px solid #000; border-left: 1px solid #000;">Sales Rep. :</td>
  </tr>
  <tr>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-top: 1px solid #000; border-left: 1px solid #000; border-bottom: 1px solid #000;">Name:</td>
  </tr>
  <tr>
    <td colspan="2"  style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom:1px solid #000; width:33%">City :</td>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom:1px solid #000;">Pin Code :</td>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px;border-bottom: 1px solid #000; border-left: 1px solid #000;">Mobile:</td>
  </tr>
  <tr>
    <td colspan="2" style="padding-left: 15px;padding-top: 3px; padding-bottom: 3px; border-bottom:1px solid #000;">Mobile:</td>
    <td colspan="2" style="padding-left: 15px;padding-top: 3px; padding-bottom: 3px; border-bottom:1px solid #000;">Land Line:</td>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; text-align: center; border-bottom: 1px solid #000; border-left: 1px solid #000; ">Meter Details</td>
  </tr>
  <tr>
    <td colspan="4" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000;">Email:(Mandatory)</td>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px;  border-bottom: 1px solid #000; border-left: 1px solid #000; ">Sanctioned <br> Load: </td>
  </tr>
  <tr>
    <td width="11%" rowspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-right: 1px solid #000;">Type of<br> Applicant</td>
    <td colspan="3" rowspan="2" style="padding-left: 5px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000;">RESIDENTIAL ❑  COMMERCIAL ❑  FLAT ❑  SOCIETY/FLAT ❑  COMMON <br>
NON PROFIT ORGANIZATION ❑  OTHER ❑    Note: No Subsidy in commercial</td>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px;  border-bottom: 1px solid #000; border-left: 1px solid #000">Service No :</td>
  </tr>
  <tr>
    <td colspan="2" style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-left:1px solid #000;  border-bottom: 1px solid #000;">Discom :</td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: center;padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000;border-right: 1px solid #000;">Description</td>
    <td width="12%" style="text-align: center; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000;">Installed  Capacity</td>
    <td width="10%" style="text-align: center; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000;border-right: 1px solid #000; border-left: 1px solid #000;">Rate/Kw</td>
    <td width="14%" style="text-align: center; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000;">Value (INR)</td>
  </tr>
  <tr>
    <td colspan="3" style="padding-left: 15px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-right: 1px solid #000;">Design Supply, erection, and commissioning of a rooftop grid connected solar power plant with standard length wires. The solar power plant consisting of required no of SPV panels, Inverter, structure and other electrical items suitable to designed capacity.</td>
    <td style="border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px">&nbsp;</td>
    <td style="border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px; border-left: 1px solid #000;border-right:1px solid #000;">&nbsp;</td>
    <td style="border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px; ">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="7" width="28%" style="padding-left: 15px; padding-top: 3px; border-right: 1px solid #000; border-bottom: 1px solid #000; " valign="top">Remark:</td>
    <td colspan="3" style="text-align: right; padding-top: 3px; padding-bottom: 3px; padding-left: 2px;padding-right: 5px;border-bottom: 1px solid #000; border-right: 1px solid #000;">GEDA Subsidy :</td>
    <td colspan="2" style="border-bottom: 1px solid #000;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: right; padding-top: 3px; padding-bottom: 3px; padding-left: 2px; padding-right: 5px; border-bottom: 1px solid #000; border-right: 1px solid #000;">MNRE Subsidy @ 30% :</td>
    <td colspan="2" style="border-bottom: 1px solid #000;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: right; padding-top: 3px; padding-bottom: 3px;padding-left: 2px; padding-right: 5px; border-bottom: 1px solid #000; border-right: 1px solid #000;">Other variation</td>
    <td colspan="2" style="border-bottom: 1px solid #000;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: right; padding-top: 3px; padding-bottom: 3px; padding-right: 5px; padding-left: 2px; border-bottom: 1px solid #000; border-right: 1px solid #000;">Structure above 300mm, charges will be extra : Rs :</td>
    <td colspan="2" style="border-bottom: 1px solid #000;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: right; padding-top: 3px; padding-bottom: 3px;  padding-right: 5px; padding-left: 2px;  border-bottom: 1px solid #000; border-right: 1px solid #000;">Max. dist. between main switch & meter - 5mtr.: YESINO Rs :</td>
    <td colspan="2" style="border-bottom: 1px solid #000;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: right; padding-top: 3px; padding-bottom: 3px;  padding-right: 5px; padding-left: 2px;  border-bottom: 1px solid #000; border-right: 1px solid #000;">Discom Net meter charges as actual extra : Rs :</td>
    <td colspan="2" style="border-bottom: 1px solid #000;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="text-align: right; padding-top: 3px; padding-bottom: 3px;  padding-right: 5px; padding-left: 2px; font-weight: bold; border-bottom: 1px solid #000; border-right: 1px solid #000;">Total payable value by customer :</td>
    <td colspan="2" style="border-bottom: 1px solid #000;">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" style="border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px; padding-left: 8px;">Average annual output of 1KW System: from 1277 to 1825 KWhlyear*</td>
    <td colspan="3" style="border-bottom: 1px solid #000; padding-top: 5px; padding-bottom: 5px;">Approx roof area required :10 m2 Per KW</td>
  </tr>
  <tr>
    <td colspan="6" style="background: #ccc; padding-top: 6px; padding-bottom: 6px;text-align: center; font-weight: bold; border-bottom: 1px solid #000; font-size: 15px;">Scope Of Work</td>
  </tr>
  <tr>
    <td colspan="6"><table width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td style="text-align: center; border-bottom: 1px solid #000; padding-top: 6px; padding-bottom: 6px; font-weight: bold;">Item description</td>
        <td style="text-align: left; padding-left: 15px; padding-top: 6px; padding-bottom: 6px; border-bottom: 1px solid #000; border-left: 1px solid #000; font-weight: bold;">Size</td>
        <td style="text-align: center;padding-top: 6px; padding-bottom: 6px;  border-bottom: 1px solid #000; border-left: 1px solid #000; font-weight: bold;">Qty</td>
        <td style="text-align: center; padding-top: 6px; padding-bottom: 6px; border-bottom: 1px solid #000; border-left: 1px solid #000; font-weight: bold;">Unit</td>
        <td style="text-align: center;padding-top: 6px; padding-bottom: 6px;  border-bottom: 1px solid #000; border-left: 1px solid #000; font-weight: bold; ">Make</td>
        <td style="text-align: center;padding-top: 6px; padding-bottom: 6px;  border-bottom: 1px solid #000; border-left: 1px solid #000; font-weight: bold;">Scope</td>
      </tr>
      <tr>
        <td style="padding-left: 15px; border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px;">Solar Module</td>
        <td style="padding-left: 15px; border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px; border-left: 1px solid #000;">Above 250 Alp</td>
        <td style="border-bottom: 1px solid #000; border-left: 1px solid #000; padding-top: 3px; padding-bottom: 3px;">&nbsp;</td>
        <td style="text-align: center; border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px; border-left: 1px solid #000;">Nos</td>
        <td style="text-align: left; padding-left: 5px; padding-top: 3px; padding-left: 5px; padding-right: 5px; padding-bottom: 3px; border-bottom: 1px solid #000; border-left: 1px solid #000;">APS I Reputed make</td>
        <td style="text-align: center; border-bottom: 1px solid #000; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; border-left: 1px solid #000;">Included</td>
      </tr>
      <tr>
        <td style="padding-left: 15px; border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px;">M.M.S. P & N Solar Energy</td>
        <td style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-left: 1px solid #000;">As per design</td>
        <td style="border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px; border-left: 1px solid #000;">&nbsp;</td>
        <td style="text-align: center; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-left: 1px solid #000;">Set</td>
        <td style="text-align: left; padding-top: 3px; padding-bottom: 3px;  padding-left: 5px; padding-right: 5px; border-bottom: 1px solid #000; border-left: 1px solid #000;">H.D. G.I.Ipowder coated</td>
        <td style="text-align: center; padding-top: 3px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px;  border-bottom: 1px solid #000; border-left: 1px solid #000;">Included</td>
      </tr>
      <tr>
        <td style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000;">Grid Tie inverter</td>
        <td style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-left: 1px solid #000;">Capacity</td>
        <td style="border-bottom: 1px solid #000; border-left: 1px solid #000; padding-top: 3px; padding-bottom: 3px;">&nbsp;</td>
        <td style="text-align: center; border-bottom: 1px solid #000; padding-top: 3px; padding-bottom: 3px; border-left: 1px solid #000;">Nos</td>
        <td style="text-align: left; padding-left: 5px; padding-right: 5px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-left: 1px solid #000;">Solax I Reputed Make</td>
        <td style="text-align: center; padding-top: 3px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px;  border-bottom: 1px solid #000; border-left: 1px solid #000;">Included</td>
      </tr>
      <tr>
        <td style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000;">Electrical kit (ACDB, DCDB, AC DC Cable, Earthing Kit)</td>
        <td style="padding-left: 15px; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-left: 1px solid #000;">At actuall As per design</td>
        <td style="text-align: center; padding-top: 3px; padding-bottom: 3px; border-bottom: 1px solid #000; border-left: 1px solid #000;">As per design</td>
        <td style="text-align: center; border-bottom: 1px solid #000; border-left: 1px solid #000; padding-top: 3px; padding-bottom: 3px;">Nosl MTR</td>
        <td style="text-align: left; padding-top: 3px; padding-bottom: 3px; padding-left: 5px; padding-right: 5px; border-bottom: 1px solid #000; border-left: 1px solid #000;">Reputed make</td>
        <td style="text-align: center; border-bottom: 1px solid #000; padding-left: 5px; padding-right: 5px;  border-left: 1px solid #000; padding-top: 3px; padding-bottom: 3px;">Included</td>
      </tr>
      <tr>
        <td colspan="3" style="padding-left: 15px;  padding-top: 3px; padding-bottom: 3px; ">Free Operation and Maintenance</td>
        <td colspan="3" style="padding-left: 15px;  padding-top: 3px; padding-bottom: 3px; border-left: 1px solid #000;">Included for 5 years</td>
        </tr>
    </table></td>
  </tr>
  

  
</table>
</body>
</html>
