
<!DOCTYPE html>

<html>
<head>
    <title>Synthesis</title>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Page title -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <!--Fonts-->
    <style>
        .lgoinpage {
            background: url(Content/image/loginback.jpg) no-repeat center top fixed;
            background-color: transparent !important;
            background-size: cover;
            background-position: fixed;
            height: 100%;
            margin: 0px;
            padding: 150px 0px 0px;
            display: block;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

            body.lgoinpage:before {
                background-color: inherit !important;
            }

        .loginboxoage {
            width: 430px;
            height: 400px;
            border: 0px solid #000;
            display: block;
            margin: 0px auto;
            padding: 30px 0px 0px;
            position: relative;
            background: url(Content/image/login_back.png) no-repeat left top;
            border-radius: 20px;
        }

            .loginboxoage h1 {
                text-align: center;
                margin-top: 8px;
                margin-bottom: 20px;
            }

        h1 {
            font-family: arial;
            font-weight: 600;
            color: #fff;
            font-size: 100px !important;
        }

        h2 {
            color: #fff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logobox img {
            display: block;
            margin: 0px auto;
            max-width: 70%;
        }

        .loginboxoage a {
            width: 100%;
            text-align: center;
            font-size: 18px !important;
            font-weight: 600;
            padding-top: 7px;
            border: 0px solid #ccc;
            background: #ff2d2e !important;
            box-shadow: 1px 1px 2px #333333;
            border-radius: 3px;
            max-width: 180px;
            display: block;
            margin: 40px auto 0px;
        }

        .loginboxoage a {
            color: #fff;
            border: 0px;
            padding: 15px 30px;
            font-size: 16px;
            text-decoration: none;
            ;
            cursor: pointer;
        }
    </style>

</head>
<body class="lgoinpage">
    <div>
        <div class="loginboxoage">
            <div class="logobox">
                <img src="Content/image/logo1.png" alt="" />
            </div>
            <h1>404</h1>
            <div class="loginblock">
                <h2>Page not Found</h2>
                <a href="http://wsmanagementnyc.com/"> Go Back to Home</a>
                <!--###################### -->
                <div class="clear"></div>
            </div>

        </div>


    </div>

</body>
</html>
